<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* color: white; */
}
body{
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  background: #23242a;
}
.box{
  position: relative;
  width: 380px;
  height: 420px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;

  &:before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
  }

  &:after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s
  }
  @keyframes animate{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }

}
.form{
  position:absolute;
  inset: 2px;
  background: #28292d;
  border-radius: 8px;
  z-index: 10;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;

    /* h2{
      color:
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.1em;
    } */
}
.inputBox{
  position: relative;
  margin-bottom: 15px;
  margin-top: 10%;
  color: #45f3ff;
  height: 45px;
  i {
    position: absolute;
    width: 48x;
    height:100%;
    /* color: #fff; */
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input{
    width: 100%;
    height:100%;
    padding-left: 60px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    font-size: 17px;
    transition:all .3s;
    border-bottom:1.8px solid #fff;
    color:black;
  }
}

a{
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top:10px;

  &:hover{
    text-decoration: underline;
  }

}
p{

  float: left;
}
.loginButton{
  color: black;
  font-size: 18px;


  margin-bottom: 10px;
  width: 100px;
  background:0;color:#5a5a6e;
  cursor:pointer;
  transition:all .3s;
  color: #000;
  &:hover{
   cursor: pointer;
    background: #45f3ff;
  }
}
  </style>
</head>
<body>
<script src="https://kit.fontawesome.com/a24879a822.js" crossorigin="anonymous"></script>
<div class="box">
  <div class="form">
    <h2>Login </h2>
    {{message}}
     <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
    <div class="inputBox">
      <i class="fa-solid fa-user"></i>
      <input type="text" placeholder="Email" name="email" required>
    </div>

    <div class="inputBox">
      <i class="fa-solid fa-lock"></i>
      <input type="password" placeholder="Password" name="password" required>
    </div>

      <a href="#"> Forgot Password</a>
      <br/>
    <input class='loginButton' type="submit" value="Login">
    <br/>
     <p> Not a member? <a href="{% url 'register' %}"> Sign up</a> </p>
    </form>
  </div>
</div>
</body>
</html>