<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofocus Field</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  );
  background: linear-gradient(
    to right,
    #434343,
    #000000
  );
}

.container {
  display: flex;
  flex-flow: column;
  height: 100%;
  align-items: space-around;
  justify-content: center;
}

.userInput {
  display: flex;
  justify-content: center;
}

input {
  margin: 10px;
  height: 35px;
  width: 65px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-family: arimo;
  font-size: 1.2rem;
  background: #eef2f3;
}

h1 {
  text-align: center;
  font-family: arimo;
  color: honeydew;
}

button {
  width: 150px;
  height: 40px;
  margin: 25px auto 0px auto;
  font-family: arimo;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  letter-spacing: 2px;
  cursor: pointer;
  background: #616161; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  </style>
</head>
<body>
<script>
  function clickEvent(first,last){
  if(first.value.length){
    document.getElementById(last).focus();
  }
}
</script>
<form method="POST" action="/otplogin">
  {%csrf_token%}
    <div class="container">
        <h1>ENTER OTP</h1>
        <div class="userInput">
            <input type="text" name='ist' id="ist" maxlength="1" onkeyup="clickEvent(this,'sec')">
            <input type="text" name="sec" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
            <input type="text" name="third" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
            <input type="text" name="fourth" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
            <input type="text" name="fifth" id="fifth" maxlength="1">
        </div>
        <button>CONFIRM</button>
    </div>
  </form>
</body>
</html>
 <script src="index.js"></script>
</body>

</html>