<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div id="content">
  <style>
    .styled-table {
    width:75%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px black;
    }
    .styled-table thead tr {
    background-color: black;
    color: #ffffff;
    text-align: left;
    }
    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }
    .styled-table tbody tr {
    border-bottom: 1px solid black;
    }

    .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid black;
    }
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
    }
    tr:nth-child(even) {
          background-color: #ececec;
        }

.btn1 {
   background-color: #90EE90;
  border: 0;
  padding: 5px;
  height: 50%;
  width: 50%;
}
.btn2{
  background-color: #FFCCCB;
  border: 0;
  padding: 5px;
  height: 60%;
  width: 60%;
}
</style>
</head>
<body>
    {% include "Navbar.html" %}
    <center>
      <table class="styled-table">
        <thead>
        <tr>
         <th>Category</th>
         <th>Type</th>
         <th>Amount</th>
         <th>Balance</th>
        </tr>
        </thead>
        <tbody>
          {%for i in all.values%}
              <tr>
              <td>{{i.category}}</td>
              <td>{{i.type_amount}}</td>
              <td>{{i.amount}}</td>
              <td>{{i.balance}}</td>
        </tr>
        {%endfor%}
<h6>Total Credited Amount:</h6>{{t_c}}
<br/>
<h6>Total Debited Amount:</h6>{{t_d}}
</div>
<br>
<span style="text-align:center; padding-left:42%;">
<button class="combutton" onclick="printDiv('content')">Print <i class="fa fa-print" aria-hidden="true"></i></button>
</span>
<script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  function printDiv(content) {
       var printContents = document.getElementById(content).innerHTML;
       var originalContents = document.body.innerHTML;
  
       document.body.innerHTML = printContents;
  
       window.print();
  
       document.body.innerHTML = originalContents;
  }
  </script>
</center>
</body>
</html>