<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  margin-top: 50px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:500px;
  height:400px;
}
</style>
</head>
<body>
{%include "navbar.html"%}
<center>
<div class="container">
  <form method="POST" action="/querysubmit/">
    {% csrf_token %}
    <label for="query">Query:</label>
    <select name="query">
      <option value="tips and suggestions">Regarding Tips and Suggestions</option>
      <option value="transaction alerts">Regarding Transaction Alerts</option>
      <option value="profile update">Regarding Profile Updation</option>
      <option value="others">Others</option>
    </select>
 
    <label for="problem">Problem</label>
    <textarea  name="problem" placeholder="Please elaborate your query" style="height:200px"></textarea>
   <div style="text-align:center">
    <input type="submit" value="Submit">
   </div>
  </form>
</div>
</center>
{% include 'footer1.html'%}
</body>
</html>