<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /* Declare variables */
:root {
  --main-color: black;
}
/* import google fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body styling */
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  background-color: var(--main-color);
  color: var(--main-color);
}
/* container styling */
.container {
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
/* input styling */
#form input[type="text"],
#form button[type="submit"],
#form input[type="email"],
#form input[type="password"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
#form input[type="text"],
#form input[type="email"],
#form input[type="password"],
#form input[type="integer"]{
  width: 100%;
  border: 1px solid var(--main-color);
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  outline: none;
}
#form button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: var(--main-color);
  color: #FFF;
  margin: 0 0 5px;
  margin-top: 10px;
  padding: 10px;
  font-size: 15px;
  text-transform: capitalize;
}
/* form styling */
#form {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 10px;
}
#form h3 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
/* fieldset styling */
fieldset {
  border: none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
/* attribution styling */
.copyright {
  text-align: center;
}
.copyright a {
  color: white;
  background-color: var(--main-color);
  padding: 4px;
  text-transform: capitalize;
}
.follow a {
    color: black;
    border: 1px solid var(--main-color);
    background: transparent;
}
  </style>
</head>
<body>
<!-- container -->
    <div class="container">
      <!-- form -->
      <form id="form" method="POST" action="{%url 'register'%}">
        {% csrf_token %}
        <!-- form heading -->
        <h3>signup</h3>
        <!-- form inputs -->
        {{m}}
        <fieldset>
          <label for="name">Your name:</label>
          <input type="text" name="name" tabindex="1" required>
        </fieldset>
        <fieldset>
            <label for="phone">Email address:</label>
            <input type="email" name="email" required>
        </fieldset>
        <fieldset>
            <label for="phone">Password:</label>
            <input type="password" name="password" required>
        </fieldset>
        <fieldset>
          <label for="phone">Age:</label>
          <input type="text" name="age" required>
      </fieldset>
        <fieldset>
            <label for="phone">Balance:</label>
            <input type="integer" name="balance"  required>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="submit">submit</button>
        </fieldset>
        <!-- attribution -->
        <p class="copyright">Already have an account? <a href="{% url 'login' %}">login</a></p>
      </form>
    </div>
</body>
</html>