<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Timeout</title>
    <style>

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}

p {
    margin-bottom: 1rem;
    font-size: 2rem;
}

#login-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

#login-button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <p>Session Expired!!</p>
        <p>Please Login</p>
        <a href="{% url 'login' %}" id="login-button">Login</a>
    </div>

    <script>
        const loginButton = document.querySelector('#login-button');
    loginButton.addEventListener('click', () => {
    window.location.href = "{% url 'login' %}";
});

    </script>
</body>
</html>
